-std=c99
-DSTART_FROM_FLASH
-DCPU_MPC5748G
-DTURN_ON_CPU0
-DDEV_ERROR_DETECT
-I"C:/Users/tbvjv/workspaceS32DS.Power.2017.R1/CAN_FD_PIT_MPC5748G_GW_RDB_2/CAN_FD_PIT_MPC5748G_GW_RDB_2/Generated_Code"
-I"C:/Users/tbvjv/workspaceS32DS.Power.2017.R1/CAN_FD_PIT_MPC5748G_GW_RDB_2/CAN_FD_PIT_MPC5748G_GW_RDB_2/Sources"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2/EWL_C/include/pa"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/devices"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/devices/common"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/devices/MPC5748G/include"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/devices/MPC5748G/startup"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/drivers/inc"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/platform/drivers/src/clock/MPC57xx"
-I"C:/NXP/S32DS_Power_v2017.R1/S32DS/S32_SDK_S32PA_RTM_3.0.0/rtos/osif/"
-O1
-g3
-Wall
-c
-fmessage-length=0
-msdata=eabi
-mlra
-funsigned-bitfields
-ffunction-sections
-fdata-sections
-fno-common
-mcpu=e200z4
-specs=ewl_c9x.specs
-mbig
-mvle
-mregnames
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2"