<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="7">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/MPC5748G/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="1">
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_176"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-01-19, 11:10:52" FileAge="1674094252040" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-01-19, 11:10:52" FileAge="1674094252036" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251539" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-01-19, 11:10:49" FileAge="1674094249716" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.h" FileDate="2023-01-19, 11:10:52" FileAge="1674094252066" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251287" FileType="262144" />
      <File Name="Generated_Code/pit1.h" FileDate="2023-01-25, 14:01:28" FileAge="1674622888548" FileType="45637" CompNumb="4" />
      <File Name="SDK/platform/drivers/src/pit/pit_hw_access.c" FileDate="2023-01-19, 11:10:52" FileAge="1674094252063" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251448" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348667" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/pit1.c" FileDate="2023-01-25, 14:01:28" FileAge="1674622888545" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348665" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251149" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-01-19, 11:10:44" FileAge="1674094244435" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348688" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251323" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251554" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251144" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-01-25, 13:48:38" FileAge="1674622118000" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251551" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251829" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251819" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251824" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-01-19, 11:10:49" FileAge="1674094249257" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251172" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-01-19, 11:10:52" FileAge="1674094252047" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348677" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-01-19, 11:10:52" FileAge="1674094252043" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348681" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251446" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251441" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-01-19, 11:10:52" FileAge="1674094252770" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251433" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-01-19, 11:10:49" FileAge="1674094249266" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-01-19, 11:10:49" FileAge="1674094249415" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-01-19, 11:10:49" FileAge="1674094249807" FileType="262144" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-01-19, 11:10:49" FileAge="1674094249727" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-01-19, 11:10:44" FileAge="1674094244441" FileType="262144" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-01-19, 11:10:49" FileAge="1674094249797" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2023-01-25, 14:01:28" FileAge="1674622888552" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348684" FileType="45637" CompNumb="5" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-01-19, 11:10:44" FileAge="1674094244450" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251198" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251169" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251836" FileType="262144" />
      <File Name="Generated_Code/canCom8.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348636" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251154" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251832" FileType="262144" />
      <File Name="Generated_Code/canCom8.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348633" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/canCom7.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348640" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/canCom7.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348638" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/canCom6.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348644" FileType="45637" CompNumb="15" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-01-19, 11:10:49" FileAge="1674094249698" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pit/pit_driver.c" FileDate="2023-01-19, 11:10:52" FileAge="1674094252060" FileType="262144" />
      <File Name="Generated_Code/canCom6.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348642" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/canCom5.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348647" FileType="45637" CompNumb="14" />
      <File Name="Documentation/CAN_FD_PIT_MPC5748G_GW_RDB_2_Settings.xml" FileDate="2023-01-25, 14:09:08" FileAge="1674623348724" FileType="3072" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251546" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-01-19, 11:10:44" FileAge="1674094244446" FileType="262144" />
      <File Name="Generated_Code/canCom5.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348645" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/canCom4.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348651" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251543" FileType="262144" />
      <File Name="Generated_Code/canCom4.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348649" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/canCom3.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348655" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-01-19, 11:10:51" FileAge="1674094251893" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251455" FileType="262144" />
      <File Name="Generated_Code/canCom3.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348653" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/canCom2.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348659" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251263" FileType="262144" />
      <File Name="Documentation/CAN_FD_PIT_MPC5748G_GW_RDB_2.txt" FileDate="2023-01-25, 14:09:08" FileAge="1674623348741" FileType="3072" />
      <File Name="Generated_Code/canCom2.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348657" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/canCom1.h" FileDate="2023-01-25, 14:09:08" FileAge="1674623348662" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2023-01-25, 14:16:33" FileAge="1674623793371" FileType="128" />
      <File Name="Generated_Code/canCom1.c" FileDate="2023-01-25, 14:09:08" FileAge="1674623348661" FileType="45637" CompNumb="8" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251437" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pit_driver.h" FileDate="2023-01-19, 11:10:51" FileAge="1674094251328" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-01-19, 11:10:49" FileAge="1674094249428" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2023-01-19, 11:10:52" FileAge="1674094252774" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>